ReservationView/Views/OrdersView.xaml

<Window x:Class="ReservationDesktop.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationDesktop.Views" xmlns:interacitivy="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Title="OrdersView"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--1-row-->


        <TextBox Grid.Row="0" VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="150"
                 Height="30"
                 materialDesign:HintAssist.Hint="Search"
                 VerticalContentAlignment="Center"
                 FontSize="17"
                 x:Name="SearchText"
                 Foreground="#9999"
                 Background="AliceBlue">
            <interacitivy:Interaction.Triggers>
                <interacitivy:EventTrigger EventName="TextChanged">
                    <interacitivy:InvokeCommandAction Command="{Binding Search}" CommandParameter="{Binding ElementName=SearchText}">

                    </interacitivy:InvokeCommandAction>
                </interacitivy:EventTrigger>
            </interacitivy:Interaction.Triggers>
        </TextBox>


        <!--2-row-->
        <DockPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="50 0 0 0">
            
            <TextBlock Width="300" FontSize="28">View Reservation</TextBlock>

            <Button Style="{x:Null}" Width="200" x:Name="MakeReservation" FontSize="20">Make reservation</Button>
        </DockPanel>


        <!--3-row-->
        <DataGrid 
                  Grid.Row="2" Padding="50 20 50 50"
                  ItemsSource="{Binding ForSearchOrders}"
                  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Floor No" Width="*" Binding="{Binding FloorId}"/>
                <DataGridTextColumn Header="Room No" Width="*" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
